#BlueJ class context
comment0.target=CollisionBlock
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CollisionBlock\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ Sprite_ID\ newType
comment1.target=CollisionBlock(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=Index\ part
comment3.target=java.lang.String\ getSprite(int,\ java.lang.String)
comment4.params=ID
comment4.target=int\ getMapping(int)
comment5.params=width\ height
comment5.target=void\ setSprite(int,\ int)
comment6.params=x\ y
comment6.target=boolean\ collisionAt(int,\ int)
comment7.params=x\ y\ checkingID
comment7.target=boolean\ collisionAtType(int,\ int,\ int)
comment8.params=
comment8.target=void\ checkElevator()
comment9.params=
comment9.target=void\ checkBreakable()
numComments=10
