#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=worldID
comment10.target=void\ makeWorld(int)
comment11.params=inQuestion
comment11.target=boolean\ canBeNumber(char)
comment12.params=text\ x\ y
comment12.target=void\ displayText(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ intro()
comment4.params=array\ item
comment4.target=int[]\ pushInt(int[],\ int)
comment5.params=array
comment5.target=java.lang.Object[]\ popArray(java.lang.Object[])
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment7.params=levelID
comment7.target=void\ loadLevel(int)
comment8.params=block_ID\ part
comment8.target=int\ getTile(int,\ java.lang.String)
comment9.params=world
comment9.target=void\ makeWorldFromString(java.lang.String)
numComments=13
