#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Duke\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=startX\ startY\ width\ height
comment1.target=Player(int,\ int,\ int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Duke\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=direction
comment10.target=void\ move(java.lang.String)
comment11.params=direction
comment11.target=void\ increaseVelocity(java.lang.String)
comment12.params=state
comment12.target=void\ changeDrawState(java.lang.String)
comment13.params=
comment13.target=void\ draw()
comment14.params=direction
comment14.target=void\ resetVelocity(java.lang.String)
comment14.text=Resets\ the\ current\ velocity\ preventing\ too\ much\ slide.
comment15.params=
comment15.target=void\ resetPos()
comment16.params=
comment16.target=void\ respawn()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateSharedValues()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=x\ y
comment5.target=greenfoot.Actor\ collisionAt(int,\ int)
comment6.params=x\ y\ colType
comment6.target=greenfoot.Actor\ collisionAtType(int,\ int,\ int)
comment7.params=
comment7.target=void\ checkCollision()
comment8.params=
comment8.target=void\ checkDirectionChange()
comment9.params=collision
comment9.target=void\ moveOnCollision(greenfoot.Actor)
numComments=17
